<?xml version="1.0"?>  
<overlay id="emailquoteOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  

	<script type="application/x-javascript" src="chrome://emailquote/content/emailquote.js"/>

	<popup id="contentAreaContextMenu">
		<menuitem id="context-emailquote" insertafter="context-paste" label="Paste As Quotation"  oncommand="emailquote.pasteQuote();"/> 
	</popup>
<keyset>
	<key id="key_emailquote" modifiers="control,shift" key="v" oncommand="emailquote.pasteQuote()"/>
</keyset>

</overlay>  
